datamodel
  element 'Address'
    field :name => 'House', :stype => 'text'
    field :name => 'Street', :stype => 'text'
    field :name => 'City', :stype => 'text'
    field :name => 'Postcode', :stype => 'text'
  endelement
  
  element 'Contact'
    field :name => 'Title', :stype => 'text'
    field :name => 'Forname', :stype => 'text'
    field :name => 'Surname', :stype => 'text'
	  field :name => 'Address', :ctype => 'Address'
  endelement

  element 'CheckList'
    field :name => 'HealthandSafety', :stype => 'truefalse'
    field :name => 'RegularUpdates', :stype => 'truefalse'
    field :name => 'RiskAssessments', :stype => 'truefalse'
    field :name => 'NoToAbove', :stype => 'text'
    field :name => 'WorkAbroad', :stype => 'truefalse'
    field :name => 'HRlocations', :stype => 'truefalse'
    field :name => 'TradeAssociations', :stype => 'truefalse'
    field :name => 'ISO9002', :stype => 'truefalse'
    field :name => 'HeatAway', :stype => 'truefalse'
  endelement

  entity 'Insured'
    field :name => 'TradingName', :stype => 'text'
    field :name => 'CompanyAddress', :ctype => 'Address'
    field :name => 'Companytype', :stype => 'truefalse'
    field :name => 'PrinciplesManual', :stype => 'number'
    field :name => 'BFSC', :stype => 'number'
    field :name => 'TotalManualEmployees', :stype => 'number'
    field :name => 'ManualWages', :stype => 'number'
    field :name => 'Turnover', :stype => 'number'
    field :name => 'NewVenture', :stype => 'truefalse'
    field :name => 'MonthsTrading', :stype => 'number'
    field :name => 'MDExperience', :stype => 'truefalse'
    field :name => 'DetailExp', :stype => 'text'
    field :name => 'CheckList', :ctype => 'CheckList'
  endentity

  coverage 'PlantCover'
    field :name => 'CoverLevel', :stype => 'number'
    field :name => 'PublicLiability', :stype => 'truefalse'
    field :name => 'EmployersLiability', :stype => 'truefalse'
    field :name => 'CoverStart', :stype => 'date'
    field :name => 'ContractWorks', :stype => 'truefalse'
    field :name => 'Materials', :stype => 'number'
    field :name => 'PlantTools', :stype => 'truefalse'
    field :name => 'OwnPlant', :stype => 'number'
    field :name => 'HireCharges', :stype => 'number'
    field :name => 'PlantValueHI', :stype => 'number'
    field :name => 'TidalWaters', :stype => 'truefalse'
  endcoverage