datamodel
  element 'Address'
    field :name => 'House', :stype => 'text'
    field :name => 'Street', :stype => 'text'
    field :name => 'City', :stype => 'text'
    field :name => 'Postcode', :stype => 'text'
  endelement
  
  element 'Contact'
    field :name => 'Title', :stype => 'text'
    field :name => 'Forname', :stype => 'text'
    field :name => 'Surname', :stype => 'text'
	field :name => 'Address', :ctype => 'Address'
  endelement
  
  element 'Insured'
	field :name => 'TradingName', :stype => 'text'
	field :name => 'CompanyAddress', :ctype => 'Address'
	field :name => 'Companytype', :stype => 'truefalse'
	field :name => 'PrinciplesManual', :stypr => 'number'
	field :name => 'BFSC', :stype => 'number'
	field :name => 'TotalManualEmployees', :stype => 'number'
	field :name => 'ManualWages', :stype => 'number'
	field :name => 'Turnover', stype => 'money'
	field :name => 'NewVenture', stype => 'truefalse'
	field :name => 'MonthsTrading', stype => 'number'
	field :name => 'MDExperience', stype => 'truefalse'
	field :name => 'DetailExp', stype => 'text'
  endelement

  element 'Cover'
    field :name => 'CoverLevel', :stype => 'money'
	field :name => 'PublicLiability', :stype => 'truefalse'
	field :name => 'EmployersLiability', :stype => 'truefalse'
	field :name => 'CoverStart', :stype => 'date'
	field :name => 'ContractWorks', :stype => 'truefalse'
	field :name => 'Materials', :stype => 'money'
	field :name => 'PlantTools', :stype => 'truefalse'
	field :name => 'OwnPlant', :stype => 'money'
	field :name => 'HireCharges' :stype => 'money'
	field :name => 'PlantValueHI' :stype => 'money'
	field :name => 'TidalWaters' :stype => 'truefalse'
  endelement

  element 'GeneralInfo'
	field :name => 'HealthandSafety', :stype => 'truefalse'
	field :name => 'RegularUpdates', :stype => 'truefalse'
	field :name => 'RiskAssessments', :stype => 'truefalse'
	field :name => 'NoToAbove', :stype => 'text'
	field :name => 'WorkAbroad', :stype => 'truefalse'
	field :name => 'HRlocations', :stype => 'truefalse'
	field :name => 'TradeAssociations', :stype => 'truefalse'
	field :name => 'ISO9002', :stype => 'truefalse'
	field :name => 'HeatAway', :stype => 'truefalse'
  endelement
	

 
	