layout :kpstructure

  panel :box_sx

        widget :logo
        endwidget

        panel :quote

          widget :generic_search,{:title => :generic_search}
          endwidget

          widget :quotes_search,{:title => :search_quotes_reference}
          endwidget

          widget :quotes_search,{:title => :search_quotes_name}
          endwidget

        endpanel

        panel :slide_menu

          widget :slide_menu
          endwidget

        endpanel

        panel :logged_stage

            widget :welcome_panel
            endwidget

        endpanel

        widget :box_login
        endwidget

  #chiude box_sx
  endpanel

        widget :submit_panel

        panel :box_cent

          panel :main_frame

           panel :box_contents

            tabs :tabs_nav
               tab :tab_1
                  widget :tabs_panel,{:title => :your_monthly_quote, :readonly => true, :tabcontent => 'true', :id => 'tab_1', :tabTitle => :your_monthly_quote}
                        entity :PremiumQuoteBreakdown,{:show => 'GrossAmount&IPTAmount'}
                    endwidget
                endtab
                tab :tab_2
                  widget :tabs_panel,{:title => :your_annual_quote, :readonly => true, :tabcontent => 'true', :id => 'tab_2', :tabTitle => :your_annual_quote}
                        entity :PremiumQuoteBreakdown,{:show => 'GrossAmount&IPTAmount'}                        
                  endwidget
                endtab
                tab :tab_3
                  widget :tabs_panel,{:title => :modifications_panel_title, :tabcontent => 'true', :id => 'tab_3', :tabTitle => :modifications_panel_title}
                    coverage :PublicLiabilityCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                    coverage :BusinessInterruptionCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                    coverage :MoneyCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                    coverage :GlassCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                    coverage :BookDebtsCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                    entity   :ItemInOpen
                    coverage :LossOfLicenceCover,{:hide => 'PremiumQuoteBreakdown&Excess'}
                  endwidget
                endtab
             endtabs
    #close panel box_contents
    endpanel

    widget :button_panel
    endwidget

    #close panel main frame
    endpanel

  #close panel box_cent
  endpanel

  #close submit panel widget
  endwidget

  panel :box_dx

    panel :new_sug

      widget :content_link,{:title => :suggestion_title}
      endwidget

      widget :content_link,{:title => :suggestion_title}
      endwidget

      widget :content_link,{:title => :suggestion_title}
      endwidget

    endpanel

  #close panel box_dx
  endpanel

#  footer
    widget :copyright_panel
    endwidget
#  endfooter

endlayout