layout :kpstructure
	
  panel :box_sx

        widget :logo
        endwidget

         panel :quote

          widget :generic_search,{:title => :generic_search}
          endwidget

          widget :quotes_search,{:title => :search_quotes_reference}
          endwidget

          widget :quotes_search,{:title => :search_quotes_name}
          endwidget

        endpanel

        panel :slide_menu

          widget :slide_menu
          endwidget

        endpanel

        panel :logged_stage

            widget :welcome_panel
            endwidget

        endpanel

        widget :box_login
        endwidget

  #chiude box_sx
  endpanel

  widget :submit_panel

  panel :box_cent

    panel :main_frame

     panel :box_contents

     tabs :tabs_nav

          tab :tab_1
            widget :tabs_panel,{:title => :your_quote_panel_title, :tabcontent => 'true', :id => 'tab_1', :tabTitle => :your_quote_panel_title}
                entity :PremiumQuoteBreakdown
            endwidget
          endtab

          tab :tab_2
            widget :tabs_panel,{:title => :your_cover_breakdown_panel_title,:editable => true, :tabcontent => 'true', :id => 'tab_2', :tabTitle => :your_cover_breakdown_panel_title}
                entity :Policy,{:hide => 'PolicyNumber&EndDate'}
                coverage :EmployersLiabilityCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :BuildingsCover,{:hide => 'CoverRequiredInd&PremiumQuoteBreakdown'}
                coverage :ContentsCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :MoneyCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :BookDebtsCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :PublicLiabilityCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :ProductLiabilityCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :GlassCover,{:hide => 'PremiumQuoteBreakdown'}
            endwidget
          endtab

          tab :tab_3
            widget :tabs_panel,{:title => :contact_details_panel_title, :tabcontent => 'true', :id => 'tab_3', :tabTitle => :contact_details_panel_title}
                entity :Insured
            endwidget
          endtab

     endtabs

     #close panel box_contents
     endpanel

     widget :button_panel
     endwidget

    #close panel main frame
    endpanel

  #close panel box_cent
  endpanel

  #close submit panel widget
  endwidget

  panel :box_dx

    panel :new_sug

      widget :content_link,{:title => :suggestion_title}
      endwidget

      widget :content_link,{:title => :suggestion_title}
      endwidget

      widget :content_link,{:title => :suggestion_title}
      endwidget

    endpanel

  #close panel box_dx
  endpanel

  footer
    widget :copyright_panel
    endwidget
  endfooter

endlayout 
